{
  "version": 2,
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "cm93clu4600t9l80lyyg5xoxu",
    "NEXT_PUBLIC_SUPABASE_URL": "https://ygwbeufgfybvdtmslrvd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnd2JldWZnZnlidmR0bXNscnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDc0MzgsImV4cCI6MjA1OTYyMzQzOH0.66mr0w01T8GYWF-3O0bFDXnwxnfDJo_IS4Q3tYMCOME",
    "NEXT_PUBLIC_SOLANA_RPC_URL": "https://rpc.ankr.com/solana",
    "NEXT_PUBLIC_AIR_TOKEN_MINT": "7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx"
  }
} 